upstream gint {
    server 127.0.0.1:8088;
}

server {
    listen      80;

    server_name  ggp.gintellect.com;   

    access_log  /home/deploy/sites/gintellect/log/nginx-access.log;
    error_log /home/deploy/sites/gintellect/log/nginx-error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://gint/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
    }
}